{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "@napi-rs/canvas": "^0.1.44",
    "canvas": "^2.11.2",
    "canvas-constructor": "^7.0.1",
    "config": "^3.3.9",
    "directus": "^10.6.3",
    "discord-html-transcripts": "^2.2.8",
    "discord-inviter": "^0.9.3",
    "discord.js": "^13.17.1",
    "editor-canvas": "^0.2.3",
    "express": "^4.18.2",
    "javascript-obfuscator": "^4.1.0",
    "jimp": "^0.22.10",
    "json-bigint": "^1.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.6.2",
    "node-fetch": "^2.6.1",
    "pretty-ms": "^8.0.0",
    "pro.db": "^3.0.8",
    "valid-url": "^1.0.9"
  }
}
